# wechatplat

./: README.md  backup  pom.xml  wechatplat.sql
src/main/java/com/fcs/admin/controller/: AdminController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/fcs/admin/mapper/: PermissionMapper.java  RoleInfoMapper.java  RoleMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/fcs/admin/mapper/xml/: PermissionMapper.xml  RoleInfoMapper.xml  RoleMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/java/com/fcs/admin/model/: MenuTree.java  Role.java  RoleInfo.java  RolePermission.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/fcs/admin/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/fcs/admin/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/fcs/common/: GlobalStatic.java  Strings.java
src/main/java/com/fcs/common/util/: CheckCode.java  GenerateEntityUtil.java  GenerateMapperUtil.java  RetryUtils.java  SerializeXmlUtil.java  SignUtil.java  WebUtils.java
src/main/java/com/fcs/course/mapper/: CourseInfoMapper.java  CourseUserInfoMapper.java
src/main/java/com/fcs/course/mapper/xml/: CourseInfoMapper.xml  CourseUserInfoMapper.xml
src/main/java/com/fcs/course/model/: CourseInfo.java  CourseUserInfo.java
src/main/java/com/fcs/material/controller/: PhotoController.java
src/main/java/com/fcs/menu/controller/: MenuTreeController.java
src/main/java/com/fcs/menu/dao/: MenuTreeMapper.java
src/main/java/com/fcs/menu/mapping/: MenuTreeMapper.xml
src/main/java/com/fcs/menu/model/: MenuTree.java
src/main/java/com/fcs/menu/service/: MenuTreeService.java
src/main/java/com/fcs/menu/service/impl/: MenuTreeServiceImpl.java
src/main/java/com/fcs/other/annotation/: XStreamCDATA.java
src/main/java/com/fcs/other/controller/: ChatController.java
src/main/java/com/fcs/other/model/: ImageMsg.java  InputMsg.java  MediaIdMsg.java  MsgType.java  OutputMsg.java
src/main/java/com/fcs/platform/: AuthorityInterceptor.java
src/main/java/com/fcs/platform/annotation/: Operate.java
src/main/java/com/fcs/platform/controller/: AccountController.java  BaseController.java  IndexController.java
src/main/java/com/fcs/platform/job/: MyJob.java
src/main/java/com/fcs/platform/mapper/: BaseMapper.java  OperateMapper.java  SuperMapper.java
src/main/java/com/fcs/platform/mapper/xml/: OperateMapper.xml
src/main/java/com/fcs/platform/model/: BaseModel.java  OperRecord.java
src/main/java/com/fcs/platform/quzrtz/schedule/: MySchedule.java
src/main/java/com/fcs/platform/service/: BaseService.java  OperateService.java  SuperService.java
src/main/java/com/fcs/platform/service/impl/: BaseServiceImpl.java  OperateServiceImpl.java  ServiceImpl.java  SuperServiceImpl.java
src/main/java/com/fcs/statistics/controller/: UserAnalysisController.java  UseranalysisController.java
src/main/java/com/fcs/statistics/service/: UserAnalysisService.java
src/main/java/com/fcs/statistics/service/impl/: UserAnalysisServiceImpl.java
src/main/java/com/fcs/system/controller/: ParameterController.java
src/main/java/com/fcs/user/controller/: GroupController.java  UserController.java
src/main/java/com/fcs/user/dao/: CourseInfoMapper.java  CourseUserInfoMapper.java  UserInfoMapper.java
src/main/java/com/fcs/user/mapping/: CourseInfoMapper.xml  CourseUserInfoMapper.xml  UserInfoMapper.xml
src/main/java/com/fcs/user/model/: CourseInfo.java  CourseUserInfo.java  Group.java  User.java  UserInfo.java
src/main/java/com/fcs/user/service/: GroupService.java  UserService.java
src/main/java/com/fcs/user/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/fcs/wechat/annotation/: XStreamCDATA.java
src/main/java/com/fcs/wechat/common/: AccessToken.java  ApiConfig.java  ApiConfigKit.java  DefaultAccessTokenCache.java  IAccessTokenCache.java  ReturnCode.java  WeChatBaseController.java
src/main/java/com/fcs/wechat/controller/: AnalysisController.java  ChatController.java  GroupController.java  MenuController.java  PhotoController.java  UserAnalysisController.java  UserController.java
src/main/java/com/fcs/wechat/enums/: MsgType.java
src/main/java/com/fcs/wechat/model/: Group.java  ImageMsg.java  InputMsg.java  MediaIdMsg.java  OutputMsg.java  User.java
src/main/java/com/fcs/wechat/service/: AnalysisService.java  GroupService.java  MaterialService.java  MenuService.java  UserAnalysisService.java  UserService.java
src/main/java/com/fcs/wechat/service/impl/: AnalysisServiceImpl.java  GroupServiceImpl.java  MaterialServiceImpl.java  MenuServiceImpl.java  UserAnalysisServiceImpl.java  UserServiceImpl.java
src/main/resources/: config.properties  rebel.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/: admin_add.jsp  admin_edit.jsp  admin_list.jsp  admin_per.jsp  admin_per_add.jsp  admin_per_edit.jsp  admin_role.jsp  admin_role_add.jsp  admin_role_edit.jsp
src/main/webapp/WEB-INF/views/common/: easy.jsp  footer.jsp  head.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/material/: tuwen_detail.jsp  tuwen_list.jsp
src/main/webapp/WEB-INF/views/menu/: menu_config.jsp  menu_list.jsp
src/main/webapp/WEB-INF/views/statistics/: user_analysis.jsp
src/main/webapp/WEB-INF/views/user/: showInfo.jsp  user_group.jsp  user_group_add.jsp  user_group_edit.jsp  user_list.jsp
src/main/webapp/static/hui/static/h-ui/js/: H-ui.admin.js
src/test/java/: AccessTokenApiTest.java  TestPermissionService.java  TestUserService.java
src/test/resources/: spring-mybatis.xml  spring.xml
